<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="We9-bf-eI4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="YON-QX-FZU">
            <objects>
                <tableViewController id="U34-mb-ra5" customClass="DownloadsController" customModule="PIOutdoorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyY-Lx-mHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="U34-mb-ra5" id="B45-wo-lNj"/>
                            <outlet property="delegate" destination="U34-mb-ra5" id="tbY-UV-9nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="9H0-Vw-2pF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="k3j-IQ-24G">
                            <connections>
                                <action selector="refresh:" destination="U34-mb-ra5" id="fQK-P1-kQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUw-Kh-nkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J65-pF-Dxh">
            <objects>
                <navigationController id="We9-bf-eI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="KZj-mx-zHW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7N-mI-hnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U34-mb-ra5" kind="relationship" relationship="rootViewController" id="p9c-GJ-Ggb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwb-pG-K9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="323"/>
        </scene>
    </scenes>
</document>
