<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HFT-NX-EXv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--New Geofence-->
        <scene sceneID="6UH-EB-uVG">
            <objects>
                <tableViewController id="Pyf-3z-uth" customClass="NewGeofenceController" customModule="PIOutdoorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="phD-7j-ecD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Pyf-3z-uth" id="tEb-hf-xMb"/>
                            <outlet property="delegate" destination="Pyf-3z-uth" id="M3D-2A-Cjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Geofence" id="xSs-Nu-yas">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fbq-TX-7QI">
                            <connections>
                                <action selector="cancel:" destination="Pyf-3z-uth" id="sMJ-PA-ckh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="yxz-NV-U1Q">
                            <connections>
                                <action selector="add:" destination="Pyf-3z-uth" id="CBm-I7-IUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yxz-NV-U1Q" id="2py-Lu-BLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v99-l3-pzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdP-ZO-6DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFT-NX-EXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cP-Ir-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pyf-3z-uth" kind="relationship" relationship="rootViewController" id="bfT-vg-ivG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly2-dt-jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-254"/>
        </scene>
    </scenes>
</document>
