<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SHH-oU-J1g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PI Geofences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="PIOutdoorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-9J-X8v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJp-9J-X8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPR-Em-dZt"/>
                            <constraint firstItem="cJp-9J-X8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bIn-Mi-JuX"/>
                            <constraint firstAttribute="trailing" secondItem="cJp-9J-X8v" secondAttribute="trailing" id="m7Z-yC-PzN"/>
                            <constraint firstItem="cJp-9J-X8v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qj6-uM-XpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PI Geofences" id="Zfd-Ta-PPm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsD-YW-drp">
                            <connections>
                                <segue destination="7yO-Rq-tx5" kind="presentation" identifier="AddGeofenceSegID" id="ami-Y2-bg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cJp-9J-X8v" id="a9N-hm-uqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0v9-ob-fEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHH-oU-J1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lvh-bM-BPa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veU-2f-Sop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2D-2C-yMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcr-ZR-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-502"/>
        </scene>
        <!--NewFence-->
        <scene sceneID="JNM-kV-eQd">
            <objects>
                <viewControllerPlaceholder storyboardName="NewFence" id="7yO-Rq-tx5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmy-zi-haI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.5" y="-63"/>
        </scene>
    </scenes>
</document>
