<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lV3-lZ-BXw" customClass="GeofenceRadiusCell" customModule="GeoFencing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV3-lZ-BXw" id="BVR-ZQ-xi0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-C4-cCU">
                        <rect key="frame" x="77" y="8" width="44.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-Hi-Noy">
                        <rect key="frame" x="16" y="8" width="53.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tpX-Hi-Noy" secondAttribute="bottom" priority="999" id="3OR-NH-rlA"/>
                    <constraint firstItem="xJR-C4-cCU" firstAttribute="leading" secondItem="tpX-Hi-Noy" secondAttribute="trailing" constant="7.5" id="NKI-Mv-Cbb"/>
                    <constraint firstItem="tpX-Hi-Noy" firstAttribute="top" secondItem="BVR-ZQ-xi0" secondAttribute="topMargin" id="SBA-E8-s3k"/>
                    <constraint firstItem="tpX-Hi-Noy" firstAttribute="leading" secondItem="BVR-ZQ-xi0" secondAttribute="leadingMargin" constant="8" id="gfL-Xy-QRx"/>
                    <constraint firstItem="xJR-C4-cCU" firstAttribute="baseline" secondItem="tpX-Hi-Noy" secondAttribute="baseline" id="sJH-Zi-NsV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="radiusLabel" destination="tpX-Hi-Noy" id="oYO-YT-41H"/>
                <outlet property="radiusValueLabel" destination="xJR-C4-cCU" id="OGg-Za-2dH"/>
            </connections>
            <point key="canvasLocation" x="251" y="164"/>
        </tableViewCell>
    </objects>
</document>
