<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qTe-N1-cer">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--IBM PI GeofenceSample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBMPIGeofenceSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-r1-qog">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpA-r1-qog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCa-hy-20u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HpA-r1-qog" secondAttribute="bottom" id="iDP-X7-fHq"/>
                            <constraint firstAttribute="trailing" secondItem="HpA-r1-qog" secondAttribute="trailing" id="mgx-Ay-JSr"/>
                            <constraint firstItem="HpA-r1-qog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3F-8S-sbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IBM PI GeofenceSample" id="xZz-cR-4tj"/>
                    <connections>
                        <outlet property="mapView" destination="HpA-r1-qog" id="o9z-V4-s8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnV-bf-7qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTe-N1-cer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DM8-B5-NLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evX-dP-IyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJc-Gr-fuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-517"/>
        </scene>
    </scenes>
</document>
